PORT = 5000
MONGO_URI = "mongodb+srv://shwetank:shwetank@e-commerce.tqmsbsq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY= "JABFIFUBSUIFSFIOSNFISOAAONDOADNOAUIQIQUIQH"
JWT_EXPIRE= 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_HOST= smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = shwetankxgod@gmail.com
SMPT_PASSWORD = ikedlcpekfcvgmja